worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/json;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # TODO adjust
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=20r/s;

    map $http_origin $cors_allow_origin {
        default "";
        ~*^https?://localhost:(300[0-3]|5173)/?$ $http_origin; # TODO remove after tests. It's for frontend
        https://example.com $http_origin; # TODO
    }

    gzip on;
    gzip_disable 'msie6';
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
